PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/E-commerce"
JWT_SECRET=HSDSECSESADPEADEFOVES32424Q35342
JWT_EXPIRE=5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "abdulquddoshafiz@gmail.com"
SMPT_PASSWORD = "exriyhbrjeebscch"